### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into a Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#
#count show there are 780 purchases, some players have made multiple purchases
#
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players. Looking for unique player names. Some players have multiple purchases

In [2]:
#
#Player Count
#
print("Total Number of Unique Player Names : " + str(len(purchase_data["SN"].unique())))
purchase_data.columns

Total Number of Unique Player Names : 576

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#
# Purchasing Analysis (Total)
#
# Number of Unique Items
NumberofUniqueItems=len(purchase_data["Item ID"].unique())
# Average Purchase Price
AvgPurPrice=purchase_data["Price"].mean()
# Total Number of Purchases
TotNumPur=purchase_data["Purchase ID"].count()
# Total Revenue
TotRev=purchase_data["Price"].sum()
PurchaseSummary=[[NumberofUniqueItems],
                 [AvgPurPrice],
                 [TotNumPur],
                 [TotRev]]
index_labels=['Number of Unique Items Purchased',
              'Average Item Purchase Price($)',
              'Total Number of Item  Purchases',
              'Total Revenue($)']
PurSumm=pd.DataFrame(PurchaseSummary,index=index_labels)
TotalPurchasingAnalysis=data = {
    "Number of Unique Items Purchased":[NumberofUniqueItems],
    "Average Item Purchase Price($)": [round(AvgPurPrice,2)],
    "Total Number of Item  Purchases": [TotNumPur],
    "Total Revenue($)":[TotRev]
}
TotalPurchasingAnalysis=pd.DataFrame(TotalPurchasingAnalysis ,index=["Purchasing Analysis"])
TotalPurchasingAnalysis["Average Item Purchase Price($)"]=TotalPurchasingAnalysis["Average Item Purchase Price($)"].map("${:,.2f}".format)
TotalPurchasingAnalysis["Total Revenue($)"]=TotalPurchasingAnalysis["Total Revenue($)"].map("${:,.2f}".format)
TotalPurchasingAnalysis.reindex(columns={0:"Purchasing Analysis"})
TotalPurchasingAnalysis

,Number of Unique Items Purchased,Average Item Purchase Price($),Total Number of Item Purchases,Total Revenue($)
Purchasing Analysis,179,$3.05,780,"$2,379.77"

Player Analysis by Gender

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#
#Player Analysis by Gender
#
PlayerAnalysisbyGender=[["Player Percentage by Gender", "Player Count by Gender"]]
PlayerUniqNames=len(purchase_data["SN"].unique())
#
count=purchase_data["Gender"].value_counts()

malepurchases=purchase_data.loc[purchase_data["Gender"] =="Male", :]
uniquemales=len(malepurchases["SN"].unique())
#
femalepurchases=purchase_data.loc[purchase_data["Gender"] =="Female", :]
uniquefemales=len(femalepurchases["SN"].unique())

undicpurchases=purchase_data.loc[purchase_data["Gender"] =="Other / Non-Disclosed", :]
uniqueundisc=len(undicpurchases["SN"].unique())

PlayerAnalysisbyGender=data = {
    "Player Count":[uniquemales,uniquefemales,uniqueundisc ,PlayerUniqNames],
    "Player Percentage(%)": [round(uniquemales/PlayerUniqNames*100,2),round(uniquefemales/PlayerUniqNames*100,2),round(uniqueundisc/PlayerUniqNames*100,2),    round(uniquemales/PlayerUniqNames*100,2)+round(uniquefemales/PlayerUniqNames*100,2)+round(uniqueundisc/PlayerUniqNames*100,2) ]
}

index_labels=['Male','Female','Other / Non-Disclosed','Total']
PlayerAnalysisbyGender=pd.DataFrame(PlayerAnalysisbyGender,index=index_labels)
PlayerAnalysisbyGender

                       Player Count  Player Percentage(%)
Male                            484                 84.03
Female                           81                 14.06
Other / Non-Disclosed            11                  1.91
Total                           576                100.00


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#
#Purchasing Analysis by Gender
#
purchasebygender=purchase_data.groupby("Gender")
GenderCntItemID=purchasebygender["Item ID"].count()
GenderAvgPrice=purchasebygender["Price"].mean()
GenderSumPrice=purchasebygender["Price"].sum()

Summarypurchasebygender=[[purchasebygender["Item ID"].count(),
                           purchasebygender["Price"].mean(),
                           purchasebygender["Price"].sum()]]
                          
Summarypurchasebygender
spg=pd.DataFrame({"Item Count" : GenderCntItemID ,"Average Price($)" : GenderAvgPrice ,"Total Price($)" :GenderSumPrice }) 
spg["Average Price($)"] = spg["Average Price($)"].map("${:,.2f}".format)
spg["Total Price($)"] = spg["Total Price($)"].map("${:,.2f}".format)
spg

                       Item Count Average Price($) Total Price($)
Gender
Female                        113            $3.20        $361.94
Male                          652            $3.02      $1,967.64
Other / Non-Disclosed          15            $3.35         $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#
# Age Demographics
#
#Create age bins in 4 yearly gaps
bins = [0,9, 14, 19,24,29,34,39,44,49]
#Name the age bins
group_names = ["5-9", "10-14", "15-19","20-24","25-29","30-34","35-39","40-44","45-49"]
AgeDemographics_df = purchase_data.loc[:, ["Age","Item ID","Price"]]
AgeDemographics_df["Age Summary"] = pd.cut(AgeDemographics_df["Age"], bins, labels=group_names, include_lowest=True)
agedsemogrpby=AgeDemographics_df.groupby("Age Summary")
x1=agedsemogrpby.count()

x1=x1.rename(columns={"Age": "Player Count",
                       "Item ID": "No of Items Purchased", 
                       "Price": "Avg price paid($)",
                       "Total Price Paid": "Total Price Paid($)"})

price_average = AgeDemographics_df.groupby(["Age Summary"]).mean()["Price"].rename("Average Purchase Price")
total_purchase= AgeDemographics_df.groupby(["Age Summary"]).sum()["Price"].rename("Total Purchase Price")
age_counts = AgeDemographics_df.groupby(["Age Summary"]).count()["Price"].rename("Purchase Count")
#age_data = AgeDemographics_df({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total})
age_counts
total_purchase
spg=pd.DataFrame({"No of Players" : age_counts ,"Avg Price Paid" : price_average ,"Total Price Paid" :total_purchase }) 
spg["Total Price Paid"] = spg["Total Price Paid"].map("${:,.2f}".format)
spg["Avg Price Paid"] = spg["Avg Price Paid"].map("${:,.2f}".format)
spg

             No of Players Avg Price Paid Total Price Paid
Age Summary
5-9                     23          $3.35           $77.13
10-14                   28          $2.96           $82.78
15-19                  136          $3.04          $412.89
20-24                  365          $3.05        $1,114.06
25-29                  101          $2.90          $293.00
30-34                   73          $2.93          $214.00
35-39                   41          $3.60          $147.67
40-44                   12          $3.04           $36.54
45-49                    1          $1.70            $1.70

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [7]:
#
#Top 5 Spenders by Purchase Amount (Sum of Purchases)
#
purchasebySN = purchase_data.loc[:, ["SN","Item Name","Item ID","Price"]]
purchasebySN=purchasebySN.groupby("SN")
SumPrice=purchasebySN["Price"].sum().nlargest(5)
ItemNameCnt=purchasebySN["Item Name"].count()
PriceAvg=purchasebySN["Price"].mean()

summ5topspenders=[[purchasebySN["Price"].sum(),
                   purchasebySN["Item Name"].count(),
                   purchasebySN["Price"].mean()]]
summ5topspenders
xgt=pd.DataFrame ({"Sum of Purchases($)" :SumPrice ,"Item Count" : ItemNameCnt,"Avg Price Paid($)": PriceAvg})
xgt["Avg Price Paid($)"] = xgt["Avg Price Paid($)"].map("${:,.2f}".format)
#Export file as a CSV, without the Pandas index, but with the header
#xgt.to_csv("Output/TopSpenders.csv", index=False, header=True)
xgt.nlargest(5,"Sum of Purchases($)")

             Sum of Purchases($)  Item Count Avg Price Paid($)
SN
Lisosia93                  18.96           5             $3.79
Idastidru52                15.45           4             $3.86
Chamjask73                 13.83           3             $4.61
Iral74                     13.62           4             $3.41
Iskadarya95                13.10           3             $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#
#Most Popular Items by Purchase Count (Item Count)
#
purchasebyItem = purchase_data.loc[:, ["Item ID", "Item Name","Price"]]
purchasebyItem=purchasebyItem.groupby("Item Name")
sumpurchases=purchasebyItem["Price"].sum()
top5itemspurchased=purchasebyItem["Item Name"].count()
avgprice=purchasebyItem["Price"].mean()
ItemId=purchasebyItem["Item ID"].max()
ItemPrice=purchasebyItem["Price"].max()
xgt=pd.DataFrame ({  "Sum of Purchases" :sumpurchases,
                     "Item Count" : top5itemspurchased,
                     "Avg Item Price Paid": avgprice,
                     "Item ID": ItemId,
                     "Item Price": ItemPrice})

# Export file as a CSV, without the Pandas index, but with the header
#xgt.to_csv("Output/TopPopItems2.csv", index=False, header=True)
xgt["Avg Item Price Paid"] = xgt["Avg Item Price Paid"].map("${:,.2f}".format)
xgt["Item Price"] = xgt["Item Price"].map("${:,.2f}".format)
xgt["Sum of Purchases"] = xgt["Sum of Purchases"].map("${:,.2f}".format)
xgt.sort_values("Item Count", ascending=False)
xgt.nlargest(5,"Item Count")

,Sum of Purchases,Item Count,Avg Item Price Paid,Item ID,Item Price
Item Name,,,,,
Final Critic,$59.99,13,$4.61,92,$4.88
"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23,178,$4.23
"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53,108,$3.53
Fiery Glass Crusader,$41.22,9,$4.58,145,$4.58
Nirvana,$44.10,9,$4.90,82,$4.90

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [9]:
#
#5 Most Profitable Items by total purchase value (Sum of Purchases$)
#
purchasebyProfitableItem = purchase_data.loc[:, ["Item ID", "Item Name","Price"]]
purchasebyProfitableItem=purchasebyProfitableItem.groupby("Item Name")
top5prices=purchasebyProfitableItem["Price"].sum().nlargest(5)
itemcount=purchasebyProfitableItem["Item Name"].count()
avgprice=purchasebyProfitableItem["Price"].mean()
itemid=purchasebyProfitableItem["Item ID"].max()
itemprice=purchasebyProfitableItem["Price"].max()
xgt=pd.DataFrame ({"Sum of Purchases($)" : top5prices,
                   "Count of items bought" : itemcount,
                   "Avg Price Paid": avgprice,
                   "Item ID": itemid,
                   "Item Price": itemprice})
# Export file as a CSV, without the Pandas index, but with the header
xgt["Avg Price Paid"] = xgt["Avg Price Paid"].map("${:,.2f}".format)
xgt["Item Price"] = xgt["Item Price"].map("${:,.2f}".format)
#xgt.to_csv("Output/TopPopItems2.csv", index=False, header=True)
xgt.sort_values("Sum of Purchases($)", ascending=False)
xgt.nlargest(5,"Sum of Purchases($)")

,Sum of Purchases($),Count of items bought,Avg Price Paid,Item ID,Item Price
Item Name,,,,,
Final Critic,59.99,13,$4.61,92,$4.88
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,$4.23,178,$4.23
Nirvana,44.10,9,$4.90,82,$4.90
Fiery Glass Crusader,41.22,9,$4.58,145,$4.58
Singed Scalpel,34.80,8,$4.35,103,$4.35